{
  "mcpServers": {
    "codex-1m": {
      "title": "Codex 1M Context",
      "description": "Expose codex-1M install, uninstall, toggle, and context status tools.",
      "cwd": ".",
      "command": "node",
      "args": ["./mcp/server.cjs"]
    }
  }
}
